"icon": "calendar",
"icon": "query",
"icon": "chart-bar",
"icon": "clock",
"icon": "computer",
"icon": "block"
"icon": "mail",
"icon": "warning",
"icon": "intrusion-policy",
"icon": "brain"
"icon": "alert"
"icon": "percent"
"icon": "monitor"
"icon": "nat-translated-port"
"icon": "view-metadata"
"icon": "trash"
"icon": "good"
"icon": "help"
"icon": "view"
"icon": "help"
"icon": "sort"
"icon": "alarm"
"icon": "target"
"icon": "add"
"icon": "close"
"icon": "stop"
"icon": "copy"
"icon": "malicious"
"icon": "malware"
"icon": "clean"
"icon": "domain"
"icon": "url"
"icon": "ip"
"icon": "edit"
"icon": "settings"
"icon": "collapse"
"icon": "sync"